<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>        <!--[if IEMobile]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="HandheldFriendly" content="true"/>
        <meta name="MobileOptimized" content="320"/>
        <meta name="viewport" content="width=device-width" />
        <title></title>

                <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">

                <style type="text/css">
    /*GENERAL STYLES*/
    #backgroundTable {margin:0; padding:0; width:100% !important;}
    p {margin: 0 0 0px;}
    .email-body { min-width: 100% !important; width:100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color:#f1f1f2; font-family: Helvetica, Arial, sans-serif;}
    .wrapper-table {background-color: #ffffff;}
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .content{ padding: 0 30px 0 30px; }
    .grey-divider{ padding-top: 20px; }
    .horizontal-spacer-15-left{ padding-left: 15px; font-weight: normal; }
    .horizontal-spacer-15-right{ padding-right: 15px; font-weight: normal; }
    .horizontal-spacer-25{ padding-left: 25px !important; }
    .horizontal-spacer-40{ padding: 0 40px; font-weight: normal; }
    .horizontal-spacer-35-right {padding-right: 35px; font-weight: normal;}
    .element-block-center{ font-weight: normal; }
    .advertisment-img { width: 100% !important; height: auto !important; }
    .footer-content{ padding: 15px 0 ; text-align: center; }
    .social-icon{ padding: 0 8px; }
    .container-partnership {padding: 0 30px 0 65px;}
    .header-title { font-size: 22px; line-height: 24px; color: #000000 ; vertical-align: middle; text-align: left; padding: 0 0 24px 0;}
    .header-subtitle { font-size: 16px; line-height: 18px; color: #000000 ; vertical-align: middle; text-align: left;}
    .hidden-device { display: table !important }
    .bulleted-list ul { padding-left: 20px !important; }
    .column-spacer { padding-right: 10px !important; } 

    /*LINKS*/
    .applelink a{ color:#999999 !important; text-decoration: none !important; }

    /* PREHEADER STYLE */
    #preheader { padding: 15px 30px 0 30px; font-size: 11px; line-height: 12px; color: #999999; background: #ffffff; }

    /* MIRROR PAGE STYLE */
    #mirror-page { padding: 15px 30px 0 30px; font-size: 11px; line-height: 12px; color: #999999; background: #ffffff; }

    /*TEXT STYLES*/
    .title-width { width:270px; }
    .body-title { font-size: 14px; line-height: 16px; color: #000000; vertical-align: middle; text-align: left; padding: 15px 0px;}
    .body-subtitle { font-size: 9px; line-height: 11px; color: #000000; vertical-align: middle; text-align: left; padding: 15px 0;}
    .body-text { font-size: 12px; line-height: 14px; color: #000000; vertical-align: middle; text-align: left;}
    .body-text-bullet { font-size: 12px; line-height: 14px; color: #000000; vertical-align: middle; text-align: left; padding: 18px 35px;}
    .webinar-title { font-size: 15px; line-height: 22px; color: #000000; vertical-align: top; text-align: center; padding: 15px 0px;}
    .webinar-subtitle { font-size: 10px; line-height: 15px; color: #000000; vertical-align: top; text-align: left; padding-top: 15px;}
    .webinar-text { font-size: 12px; line-height: 18px; color: #000000; vertical-align: top; text-align: left;}
    .footer-text { font-size: 10px; line-height: 12px; color: #999999; vertical-align: top; text-align: center; padding-bottom: 10px;}

    * [office365] .bg-target {
        background: inherit;
    }

    /* MEDIA QUERYS*/
    @media  screen and (max-width: 340px) {
        .background-container { height: 130px; }
        .background-mobile { height: 130px; }
    }
    @media  screen and (min-width: 341px) and (max-width: 400px) {
        .background-container { height: 160px; }
    }               
    @media    screen and (min-width: 401px) and (max-width: 450px) {
        .background-container { height: 170px; }
    }
    @media    screen and (min-width: 451px) and (max-width: 480px) {
        .background-container { height: 200px; }
    }
    @media    screen and (max-width: 480px) {
        .email-body { width:inherit!important;background:#f1f1f2; }
        .wrapper-table { width: 100% !important; min-width: 100% !important; }
        .preheader { padding: 15px 20px 0 20px;}
        .element-block-center { display: block !important; width: 100% !important; text-align: center !important; padding: 0 !important;}
        .product-element-block{ width: 100% !important; min-width: 100%; clear: both !important;}
        .full-width { width: 100% !important; }
        .content { padding: 0 15px; }
        .wrapper {width: 100% !important;}
        .horizontal-spacer-15-left {padding-left: 0; padding-top: 15px; font-weight: normal;}
        .horizontal-spacer-15-right {padding-left: 0; padding-top: 15px; font-weight: normal;}
        .body-image {width: 100% !important; height: auto !important;}
        .horizontal-spacer-40 {padding: 0; font-weight: normal;}
        .horizontal-spacer-25 {padding-left: 0; padding-top: 15px;}
        .icon {width: 100%; height: auto;}
        .footer-text { padding: 0 90px 10px 90px;}
        .container-partnership {padding: 0 30px 0 30px;}
        .hidden-device {display: none !important;}
        .webinar-img { width: 220px; }
        .webinar-text { width: 220px; }
        .body-image { width: 100% !important; height: auto !important; }
        .body-gray { width: 100% !important; height: auto !important; }
        .background-mobile { height: 133px; padding: 0 15px !important; }
        .title-padding { padding-bottom: 0 !important }
        .col{ display: block!important; width: 100%!important; padding: 0 !important;}
        .two-col-mobile { padding: 0 5px !important; }
        .column-spacer { padding-right: 0px !important; }
        .two-column-spacer { padding-right: 0px !important;}
        .three-column-spacer { padding-right: 0px !important;}
        .mobile-cta-spacer { padding-bottom: 15px !important; }
        .resize { width: 100% !important; display: block!important; height:auto; }
        .mobile-center{ margin: 0 auto; }
        .title-mobile {font-size: 18px !important; line-height: 18px !important;}
        .sub-headline-mobile {font-size: 14px !important; line-height: 14px !important; }
        .body-text-mobile {font-size: 12px !important; line-height: 12px !important;}
        .separator-mobile {padding-bottom: 30px !important;}
    }

</style>

<!--[if mso]>
    <style>
        td, span, p, a, h5, h6, div {
            font-family: Arial, sans-serif !important;
        }

        .background-mobile {
			margin: 0 30px;
			padding: 0;
		}

        .background-container { height: 250px!important; }

    </style>
<![endif]-->

    </head>
    <body class="email-body">

        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F1F2">
            <tr>
                <td align="center" bgcolor="#F1F1F2" style="vertical-align:top;">
                    <table cellpadding="0"
                           cellspacing="0"
                           border="0"
                           style="min-width: 600px;"
                           class="wrapper-table"
                           width="600"
                           bgcolor="#FFFFFF"
                        >
                                                    <tr>
	<td id="preheader" style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
		Join us with Splunk Wednesday, November 15.
	</td>
</tr>
                                                                            <tr>
    <td id="mirror-page" style="font-size:13px;color:#999999;text-align:center;">
           </td>
</tr>
                        
                                                
					<thead>
                        					</thead>
                    <tbody class="ui-sortable">
                        <tr>
    <td width="100%" bgcolor="#FFFFFF" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody><tr>
                <td width="100%" align="center" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody><tr>

                            <td class="bg-target" align="center" valign="middle">

                                <a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" style="color: rgb(255, 197, 40);">

                                    <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/5a0388c1269cd-1510181057.1582.png" title="Palo Alto Networks" class="full-width" width="600" border="0" style="display:block;" alt="Palo Alto Networks">
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
                            								                			        
                    <tr>
        <td width="100%" align="left" valign="top" style="padding:0 30px;" bgcolor="#FFFFFF">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody><tr style="display:table-row;">
                <td width="100%" align="left" valign="top" style="table-layout:fixed; margin: 0 auto;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr style="display:table-row;">
                            <td width="100%" align="left" valign="top">
                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="100%" style="padding-bottom:15px;"></td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <th align="center" valign="top" class="element-block-center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#eeeeee" style="background:#eeeeee !important; width:170px;" class="body-gray">
                                                            <tbody><tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:15px; line-height:22px; color:#000000; font-weight:100; text-align:center; text-transform:uppercase !important;padding:0px 10px;"><b>WEBINAR DETAILS</b>
                                                                </td>
                                                            </tr>
                                                            <tr class="cta-top-position">
                                                                <td>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0px 20px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="15"></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; vertical-align:middle; font-weight:400; text-align:left; text-transform:none;mso-height-rule: exactly;">
                                                                                <div>
                                                                                    <div>
                                                                                        <div class="webinar-text" style="position: relative;"><div><div><strong>Date&#58; <br></strong>Wednesday&#44; Nov. 15<strong><br><br>Time&#58;<br></strong>10AM PT/1PM ET</div></div></div>
                                                                                    </div>
                                                                                    
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="top" class="webinar-text" style="font-family:Lato, Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; font-weight:400; vertical-align:middle; text-align:left; text-transform:none;">
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr class="cta-bottom-position">
                                                                <td>
                                                                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="padding:15px 10px 0px 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" style="margin: 0;" align="center">
    <tbody><tr>
        <td style="text-align: center; border-radius: 3px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="cta-text" style="padding: 10px 15px; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(243, 114, 60);">
                        <a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" class="cta-text-link" style="color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;text-decoration:none;font-weight:normal;">Register now</a>
                    </td>
                    <td class="cta-arrow" style="font-family: Lato, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-align: center; text-decoration: none; padding: 10px 12px; border-left: 2px solid rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 197, 40);">
                        <a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" class="cta-arrow-link action-config click-scope" style="color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;">></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                    <th width="25" class="element-block-center">
                                                        <table width="100%" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td width="100%" height="15" style="font-family: arial; font-size: 15px; line-height: 15px; color: #000000;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                    <th width="345" class="element-block-center" valign="top" style="vertical-align: top;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr style="vertical-align: top;">
                                                                    <td width="100%" valign="top" style="font-family:Lato, Arial, sans-serif; font-weight:400; font-size:12px; line-height:18px; color:#000000; vertical-align:top; text-align:left;">
                                                                        <div>
                                                                            <div>
                                                                                <div style="position: relative;"><div><a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" style="text-decoration: underline; font-weight: bold; color: rgb(255, 197, 40);">Join our webinar</a> to see the evolution of our Palo Alto Networks App for Splunk with release of our App 6.0 Version.<br><br>In this session&#44; we will demonstrate how using Splunk&nbsp; integrated with Palo Alto Networks Platform across your endpoint&#44;network&#44; user activity and threat intelligence&#44; can enable you to effectively&#58;</div><div>&nbsp;<br></div><ul style="margin-bottom: 0px; margin-top: 0px; width: auto; display: block;"><li>Identify malicious activity and gain key context to help prevent similar threats</li><li>Apply methods to help improve accuracy and further mitigate risk</li><li>Automate context gathering and response actions to accelerate investigations&#44; and to more effectively contain and prevent threats</li></ul><div><br></div><div>You will also see how to get deeper insights with dashboards combining data from existing technology investments with <br>Palo Alto Networks.&nbsp;</div></div>
                                                                            </div>
                                                                            
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody></table>
                                        
                                    </td></tr>
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
    </tr>                            								                			        
                    <tr>
	    <td width="100%" align="left" valign="top" style="padding:0 10px;background-color:#FFFFFF;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tbody><tr style="display:table-row;">
                <td width="100%" align="left" valign="top" bgcolor="#FFFFFF" style="padding:0 20px;table-layout:fixed; margin:0 auto;background-color:#FFFFFF;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        
                        
                        <tr>
                            <td width="100%" align="center" valign="top" style="width:100%; font-family:Lato, Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; font-weight:400; vertical-align:middle; text-align:left;">
			                    <div>
                                    <div>
                                        <div style="position: relative;"><p><br></p></div>
                                    </div>
                                    
                                </div>
			                </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:15px 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="margin: 0;" align="center">
    <tbody><tr>
        <td style="text-align: center; border-radius: 3px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="cta-text" style="padding: 10px 15px; font-family: Lato, Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(243, 114, 60);">
                        <a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" class="cta-text-link" style="color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;text-decoration:none;font-weight:normal;">Register now</a>
                    </td>
                    <td class="cta-arrow" style="font-family: Lato, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-align: center; text-decoration: none; padding: 10px 12px; border-left: 2px solid rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 197, 40);">
                        <a href="https://splunkevents.webex.com/splunkevents/onstage/g.php?MTID=eb3d5f2d31726978d9e7ff68aaa3f90cb&amp;sourceid=PAN" class="cta-arrow-link action-config click-scope" style="color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;">></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
		</tbody></table>
	</td>
    </tr>                            								                			        
                    <tr>
    <td width="100%" align="left" valign="top" style="padding: 0 30px;" bgcolor="#F1F1F2">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #F1F1F2;">
            <tbody><tr>
                <td width="100%" height="15"></td>
            </tr>
            <tr>
                <td width="100%" align="center" valign="top">
                    <table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody><tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                        <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a title="Email" target="_blank" style="display: block; color: rgb(255, 197, 40);" href="mailto:contact_sales@paloaltonetworks.com">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-mail.png" title="Email" width="28" height="27" border="0" style="display:block;" alt="Email">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.linkedin.com/company/palo-alto-networks" target="_blank" style="display: block; color: rgb(255, 197, 40);" title="LinkedIn">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-linkedin.png" title="LinkedIn" width="28" height="27" border="0" style="display:block;" alt="LinkedIn">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.facebook.com/PaloAltoNetworks/" target="_blank" style="display: block; color: rgb(255, 197, 40);" title="Facebook">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-facebook.png" title="Facebook" width="28" height="27" border="0" style="display:block;" alt="Facebook">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a href="https://twitter.com/PaloAltoNtwks" target="_blank" style="display: block; color: rgb(255, 197, 40);" title="Twitter">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-twitter.png" title="Twitter" width="28" height="27" border="0" style="display:block;" alt="Twitter">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a href="https://www.instagram.com/paloaltontwks/" target="_blank" style="display: block; color: rgb(255, 197, 40);" title="Instagram">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-instagram.png" title="Instagram" width="28" height="27" border="0" style="display:block;" alt="Instagram">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="4"></td>
                                                    <td align="left" valign="top">
                                                        <a href="tel:866-320-4788" target="_blank" style="display: block; color: rgb(255, 197, 40);" title="Phone">
                                                            <img src="https://www.emailimagecdna2kl.com/unml1zhqcw/en_us/images/social-icon-phone.png" title="Phone" width="28" height="27" border="0" style="display:block;" alt="Phone">
                                                        </a>
                                                    </td>
                                                    <td width="4"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                                   
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td width="100%" height="15"></td>
            </tr>
            <tr>
                <td width="100%" align="center" valign="top" style="font-family:Lato, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #999999; vertical-align: top; text-align: center;padding-bottom: 10px;">
                    <div class="applelink">
                                                    
                                                    &#169; 2017 Palo Alto Networks&#44; Inc. All rights reserved. <br>
                           3000 Tannery Way&#44; Santa Clara&#44; CA 95054
                                            
                                            </div>
                </td>
            </tr>
            <tr>
                <td width="100%" align="center" valign="top" style="font-family:Lato, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #999999; vertical-align: top; text-align: center;">
                    <a target="_blank" title="Privacy" href="https://www.paloaltonetworks.com/legal-notices/privacy" style="color: rgb(255, 197, 40);"><span style="text-decoration: underline; font-weight: bold;">Privacy Policy</span></a> |
                    <a title="Terms" target="_blank" href="https://www.paloaltonetworks.com/legal-notices/terms-of-use" style="color: rgb(255, 197, 40);"><span style="text-decoration: underline; font-weight: bold;">Terms of Use</span></a> 
                    <span> | </span>
                    <br>
                    <a target="_blank" href="https://www.paloaltonetworks.com" style="color: rgb(255, 197, 40);"><span style="text-decoration: underline; font-weight: bold;">www.paloaltonetworks.com</span></a>
                </td>
            </tr>
            <tr>
                <td width="100%" height="10"></td>
            </tr>
        </tbody></table>
    </td>
</tr>
                            			                    </tbody>
                    <tfoot>
                                            </tfoot>
                                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
